REACT_APP_INFURA_KEY="bd83e066351f4f6794d250417267ad58"
REACT_APP_PORTIS_ID="c0e2bf01-4b08-4fd5-ac7b-8e26b58cd236"
REACT_APP_FORTMATIC_KEY="pk_live_65123DA69D6851ED"
REACT_APP_GOOGLE_ANALYTICS_ID="G-PDS42YB261"
REACT_APP_FIREBASE_KEY="6G2hw9PKj-hdBfangQNFdFbjY-_6_vqpLM2EPXfLIj4"
